<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos/SectionCertificate/" />
    <Folder Include="Dtos/SectionEducation/" />
    <Folder Include="Dtos/SectionJob/" />
    <Folder Include="Dtos/SectionProjects/" />
    <Folder Include="Dtos/SectionVolunteer/" />
    <Folder Include="Entities/Certificates/" />
    <Folder Include="Entities/Educations/" />
    <Folder Include="Entities/Jobs/" />
    <Folder Include="Entities/Projects/" />
    <Folder Include="Entities/Skills/" />
    <Folder Include="Entities/Volunteers/" />
    <Folder Include="Enums/" />
  </ItemGroup>

</Project>
