# ResumeMaker

./: .env  .gitignore  ResumeMaker.slnx  docker-compose.yml
Core/ResumeMaker.Application/: ResumeMaker.Application.csproj
Core/ResumeMaker.Application/Extensions/: ApplicationServices.cs
Core/ResumeMaker.Application/Features/Commands/User/: LoginUserCommand.cs
Core/ResumeMaker.Application/Features/Handlers/Resume/: CreateResumeCommandHandler.cs
Core/ResumeMaker.Application/Features/Handlers/User/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs
Core/ResumeMaker.Application/Interfaces/: IResumeService.cs  IUserService.cs
Core/ResumeMaker.Application/Interfaces/Repositories/: IReadRepository.cs
Core/ResumeMaker.Application/Interfaces/Token/: ITokenService.cs
Core/ResumeMaker.Application/Services/: ResumeService.cs  TokenService.cs  UserService.cs
Core/ResumeMaker.Domain/: ResumeMaker.Domain.csproj
Core/ResumeMaker.Domain/Dtos/: TokenInformationDto.cs
Core/ResumeMaker.Domain/Entities/: AppUser.cs  ResumeSum.cs
Host/ResumeMaker.API/: Program.cs  ResumeMaker.API.csproj  ResumeMaker.API.http
Host/ResumeMaker.API/Controllers/: ResumeController.cs
Host/ResumeMaker.API/Extensions/: HostServiceExtensions.cs
Host/ResumeMaker.API/Properties/: launchSettings.json
Insfrastucture/ResumeMaker.Persistence/: ResumeMaker.Persistence.csproj
Insfrastucture/ResumeMaker.Persistence/Context/: ResumeMakerDbContext.cs
Insfrastucture/ResumeMaker.Persistence/Extensions/: PersistenceServiceExtensions.cs
Insfrastucture/ResumeMaker.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/client/: .env  index.html  package-lock.json  package.json  tailwind.config.js
src/client/src/: App.vue  metadata.ts  router.ts  (+1 more)
src/server/: ResumeMaker.slnx
src/server/Core/ResumeMaker.Application/: ResumeMaker.Application.csproj
src/server/Core/ResumeMaker.Application/Common/: IServiceResultWrapper.cs  ServiceResult.cs
src/server/Core/ResumeMaker.Application/Extensions/: ApplicationServices.cs
src/server/Core/ResumeMaker.Application/Features/Commands/Resume/: CreateResumeCommand.cs  RemoveResumeCommand.cs  ResumeCreateCommand.cs  ResumeRemoveCommand.cs  ResumeUpdateCommand.cs  UpdateResumeCommand.cs
src/server/Core/ResumeMaker.Application/Features/Commands/User/: CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserRefreshTokenCommand.cs
src/server/Core/ResumeMaker.Application/Features/Handlers/Resume/: CreateResumeCommandHandler.cs  GetAllResumeByUserIdQueryHandler.cs  GetAllResumeQueryHandler.cs  GetResumeByResumeIdQueryHandler.cs  RemoveResumeCommandHandler.cs  ResumeCreateCommandHandler.cs  ResumeRemoveCommandHandler.cs  ResumeUpdateCommandHandler.cs  UpdateResumeCommandHandler.cs
src/server/Core/ResumeMaker.Application/Features/Handlers/User/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs  UpdateUserRefreshTokenCommandHandler.cs
src/server/Core/ResumeMaker.Application/Features/Queries/: GetAllResumeQuery.cs
src/server/Core/ResumeMaker.Application/Features/Queries/Resume/: GetAllResumeByUserIdQuery.cs  GetResumeByResumeIdQuery.cs
src/server/Core/ResumeMaker.Application/Interfaces/: ICurrentUserService.cs  IResumeService.cs  IUserService.cs
src/server/Core/ResumeMaker.Application/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/server/Core/ResumeMaker.Application/Interfaces/Repositories/ResumeRepository/: IResumeReadRepository.cs  IResumeWriteRepository.cs
src/server/Core/ResumeMaker.Application/Interfaces/Token/: ITokenService.cs
src/server/Core/ResumeMaker.Application/Interfaces/Uow/: IUnitOfWork.cs
src/server/Core/ResumeMaker.Application/Mappers/: ResumeMapper.cs  UserMapper.cs
src/server/Core/ResumeMaker.Application/Services/: CurrentUserService.cs  ResumeService.cs  TokenService.cs  UserService.cs
src/server/Core/ResumeMaker.Domain/: ResumeMaker.Domain.csproj
src/server/Core/ResumeMaker.Domain/Dtos/: RefreshTokenInformationDto.cs  ResumeDto.cs  ResumeSummaryDto.cs  SaveResumeDto.cs
src/server/Core/ResumeMaker.Domain/Dtos/SectionCertificate/: CertificatesInfoDto.cs
src/server/Core/ResumeMaker.Domain/Dtos/SectionEducation/: EducationInfoDto.cs
src/server/Core/ResumeMaker.Domain/Dtos/SectionJob/: JobDescriptionDto.cs  JobHistoryDto.cs
src/server/Core/ResumeMaker.Domain/Dtos/SectionProjects/: ProjectDefinitionsDto.cs  ProjectsInfoDto.cs
src/server/Core/ResumeMaker.Domain/Dtos/SectionSkill/: SkillCategoryDto.cs  SkillDto.cs
src/server/Core/ResumeMaker.Domain/Dtos/SectionVolunteer/: VolunteerDescriptionDto.cs  VolunteerInfoDto.cs
src/server/Core/ResumeMaker.Domain/Entities/: AppRole.cs  AppUser.cs  Resume.cs
src/server/Core/ResumeMaker.Domain/Entities/Base/: CoreEntity.cs
src/server/Core/ResumeMaker.Domain/Entities/Certificates/: CertificatesInfo.cs
src/server/Core/ResumeMaker.Domain/Entities/Educations/: EducationInfo.cs
src/server/Core/ResumeMaker.Domain/Entities/Jobs/: JobDescription.cs  JobsHistory.cs
src/server/Core/ResumeMaker.Domain/Entities/Projects/: ProjectDefinitions.cs  ProjectsInfo.cs
src/server/Core/ResumeMaker.Domain/Entities/Resume/: Summary.cs
src/server/Core/ResumeMaker.Domain/Entities/Skills/: SkillCategory.cs  TechnologyHub.cs
src/server/Core/ResumeMaker.Domain/Entities/Volunteers/: VolunteerDescription.cs  VolunteerInfo.cs
src/server/Core/ResumeMaker.Domain/Enums/: GlobalEnums.cs
src/server/Host/ResumeMaker.API/: GenerateMetadata.cs  Program.cs  ResumeMaker.API.csproj
src/server/Host/ResumeMaker.API/Common/: HttpServiceResult.cs
src/server/Host/ResumeMaker.API/Controllers/: AuthController.cs  ResumeController.cs
src/server/Host/ResumeMaker.API/Extensions/: EndpointResultExtension.cs  HostServiceExtensions.cs
src/server/Host/ResumeMaker.API/Filters/: ServiceResultActionFilter.cs
(+44 files in other folders)
