<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common/" />
    <Folder Include="Extensions/" />
    <Folder Include="Features/Commands/Resume/" />
    <Folder Include="Features/Handlers/Resume/" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Handlers\" />
    <Folder Include="Features\Results\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Interfaces/Token/" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeMaker.Domain\ResumeMaker.Domain.csproj" />
  </ItemGroup>

</Project>
